
@padding-right-page: 70px;

body{
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
}

input{
  height: 20px;
  margin-top: 4px;
  margin-bottom: 4px;
}

input[type='text'],
input[type='number'],
textarea {
  font-size: 16px !important;
}

.widthMax {
  width: 100%;
}

.heightWidthMax{
    height: 100%;
    .widthMax;
}

.display-true{
  display: block;
}

.display-false{
  display: none;
}

.clearboth {
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}

.background-white {
    background-color: white;
}

.color-black {
    color: #1e1e1e;
}

.margin20 {
    margin: 20px;
}

.marginTop15 {
    margin-top: 15px;
}

.marginTop10 {
    margin-top: 10px;
}

.wrap-text {
    white-space: normal !important;
}

.backface-hidden {
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.pageing {
    width: 100%;
    text-align: center;
}

.sorting{
  text-align: center;

  padding-bottom: 20px;
  label{
    vertical-align: middle;
  }
  select{
    vertical-align: middle;
    height: 30px;
  }
}

.button{
  /*border: 4px solid grey;*/
  background: lightgray;
  padding: 8px;
  float: left;
  margin: 5px;
  min-width: 55px;
  text-align: center;
}