@import "app/common.less";

.cover{
    .heightWidthMax;
    position: fixed;
    background-color: white;
    opacity: 0.2;
    overflow:hidden;
    z-index: -1 /* if not negativ  we can not controll anythink*/
}

.cover-img{
    .heightWidthMax;
	background-repeat: no-repeat;
	background-size: cover;
}
