
.fontSmall{
    font-size: 12px;
}

.fontBold{
    font-weight: bold;
}

.fontSize16 {
    font-size: 16px;
}

.fontSize18 {
    font-size: 18px;
}

.font-weight-bolder{
  font-weight: bolder;
}

.font-weight-normal {
  font-weight: normal;
}