.list{
	
	.list-item {

		width: 100%;
		clear: both;
		border-bottom: 1px solid #eee;
		padding-bottom: 15px;
		overflow: hidden;

		.image{
			position: absolute;
			img {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				padding-top: 10px;
				padding-right: 10px;
			}
		}

		.content{
			padding: 5px;
			padding-left: 110px;
			min-height: 100px;
			.bottom{
				vertical-align: bottom;
			}
		}
	}
}