
.menu-btn{
  position: fixed;
  top: 5px;
  left: 0px;
  padding: 10px;
  padding-right: 5px;
  cursor: pointer;
  z-index: 100;
  font-size: 25px;
  background-color: white;

  img{
    height: 15px;
  }
}


/*
.menu {
  margin: 0;
  background: #000000;
  list-style: none;
  padding: 0.5em;
  position: fixed;
  width: 100%;
  z-index: 4;
  
  &:before {
    content: "";
  }
  &:after {
    content: "";
  }
  &> li > a {
    color: #ffffff !important;
    text-decoration: none;
    padding: 0.5em;
    font-weight: bolder;
  }
  &> li {
    display: inline;
    color: #ffffff;
  }
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}
.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}
*/