@import "app/common.less";

.playControl{
    /*background-color: white;*/
    position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 100;
}

.playControl > .tile{
    float: none;
    height: 50px;
    width: 60px;
    border: none;
}

.playControl > .double-tile{
    float: left;
    width: 40px;
}

.playControl .tile.half{
    height: 25px;
    width: 40px;
}


.header-splitter{
  padding-top: 115px;
}

.currentMusicInfoPanel{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 105px;
    overflow: hidden;
    background-color: white;
    z-index: 95;
    border-bottom: 2px solid grey;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
}

.currentMusicInfo {
    .clearboth;
    text-align: center;
    padding-left: 45px;
    img{
        float: right;
        height: 100px;
        width: 100px;
        padding-right: 5px;
        border-radius: 50%;
    }
    div{
        padding: 5px;
    }
}