@import "hub.less";
@import "pivot.less";

.pages {
  /*position: absolute;*/
}


@-webkit-keyframes page_enter_sequence {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes page_enter_sequence {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes page_enter_sequence {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes page_enter_sequence {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



@-webkit-keyframes page_leave_sequence {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-moz-keyframes page_leave_sequence {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-o-keyframes page_leave_sequence {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes page_leave_sequence {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
