.pivot{

	overflow: hidden;
	
	h1,h2,h3,h4{
		padding: 0px;
		margin: 0px;
	}

	.pivot-header{
		margin: 0px;
		padding: 2px;
		list-style: none;
		overflow: hidden;
		white-space: nowrap;

		& > li{
			display: inline;
		}

		& > li > a {
			text-decoration: none;
			padding: 10px;
			font-weight: bolder;
			font-size: 30px;
			color: gray;
		}
		& > li:first-child > a {
			color: black !important;
		}
	}

	.pivot-container{
		
		overflow: hidden;

		.pivot-item{

			overflow: hidden;
			position: relative;
			padding: 10px;
			left: 100px;
		}		

	}

	/* animations */

	.animation {
	}

	.transition-all{
		-moz-transition: all ease-in .3s;
		-o-transition: all ease-in .3s;
		-webkit-transition: all ease-in .3s;
		transition: all ease-in .3s;
	}


	.transition-margin-left{
		-moz-transition: margin-left ease-out .3s;
		-o-transition: margin-left ease-out .3s;
		-webkit-transition: margin-left ease-out .3s;
		transition: margin-left ease-out .3s;
	}

	.pivot-enter {
		
		-moz-animation: enter_sequence 1s linear;
		-o-animation: enter_sequence 1s linear;
		-webkit-animation: enter_sequence 1s linear;
		animation: enter_sequence 1s linear;
		
		left: 0px !important;
	}

	.keyframes-animation-sequence(@from: 0, @to: 1){
		from {
			opacity: @from;
		}
		to {
			opacity: @to;
		}
	}

	.keyframes-animation1-sequence(@opacityFrom: 0, @opacityTo: 1, @leftFrom: 300px, @leftTo: 0px){
		from {
			opacity: @opacityFrom;
			left: @leftFrom;
		}
		to {
			opacity: @opacityTo;
			left: @leftTo;
		}
	}

	@-webkit-keyframes enter_sequence {
		.keyframes-animation-sequence();
	}

	@-moz-keyframes enter_sequence {
		.keyframes-animation-sequence();
	}

	@-o-keyframes enter_sequence {
		.keyframes-animation-sequence();
	}

	@keyframes enter_sequence {
		.keyframes-animation-sequence();
	}

	.animation.pivot-leave {
		-moz-animation: leave_sequence 1s linear;
		-o-animation: leave_sequence 1s linear;
		-webkit-animation: leave_sequence 1s linear;
		animation: leave_sequence 1s linear;
	}

	@-webkit-keyframes leave_sequence {
		.keyframes-animation-sequence(1,0);
	}

	@-moz-keyframes leave_sequence {
		.keyframes-animation-sequence(1,0);
	}

	@-o-keyframes leave_sequence {
		.keyframes-animation-sequence(1,0);
	}

	@keyframes leave_sequence {
		.keyframes-animation-sequence(1,0);
	}
}